name: continuous-integration
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6 # Not needed with a .ruby-version file
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically

      - name: Setup database
        run: |
          cp config/database.yml.example config/database.yml
          cp db/schema.rb.example db/schema.rb
          mysql -e "CREATE DATABASE plots;";

#       - name: Install Ruby gems with Bundler
#         run: |
#           bundle config set path 'vendor/.bundle/'
#           bundle install
#           gem list

      - name: Install JavaScript dependencies with Yarn
        run: |
          if [ $RAILS_ENV != 'production' ]; then
          yarn check || yarn install;
          fi

      - name: Load and migrate database
        run: |
          bundle exec rake db:schema:load
          bundle exec rake db:migrate

      - name: Unit tests
        run: bundle exec rails test test/unit
